VITE_SUPABASE_URL=https://uldnqunqeibvocxsbkhb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZG5xdW5xZWlidm9jeHNia2hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MDgxNjgsImV4cCI6MjA1NzQ4NDE2OH0.q4yP7fQWPRC2MEE3j5LTFfPCCeFFRridDnn_II6Us0I
VITE_SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
VITE_ADMIN_PASSWORD=admin@123
